# This is the build file for project "router"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.7.1

# Rules for compiling.

rule c_COMPILER
 command = "ccache" "gcc" $ARGS -MD -MQ $out -MF $DEPFILE -o $out "-c" $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule STATIC_LINKER
 command = "gcc-ar" $LINK_ARGS $out $in
 description = Linking static target $out

rule c_LINKER
 command = "gcc" $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = "C:\Program$ Files\Meson\meson.exe" "--internal" "regenerate" "D:\Codes\c\router" "D:\Codes\c\router\builddir" "--backend" "ninja"
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build subprojects/vx_utils/libvx_utils.a.p/src_vx_file.c.obj: c_COMPILER ../subprojects/vx_utils/src/vx_file.c
 DEPFILE = "subprojects\vx_utils\libvx_utils.a.p\src_vx_file.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\vx_utils\libvx_utils.a.p\src_vx_file.c.obj.d
 ARGS = "-Isubprojects\vx_utils\libvx_utils.a.p" "-Isubprojects\vx_utils" "-I..\subprojects\vx_utils" "-I..\subprojects\vx_utils\src" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build subprojects/vx_utils/libvx_utils.a.p/src_vx_functions.c.obj: c_COMPILER ../subprojects/vx_utils/src/vx_functions.c
 DEPFILE = "subprojects\vx_utils\libvx_utils.a.p\src_vx_functions.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\vx_utils\libvx_utils.a.p\src_vx_functions.c.obj.d
 ARGS = "-Isubprojects\vx_utils\libvx_utils.a.p" "-Isubprojects\vx_utils" "-I..\subprojects\vx_utils" "-I..\subprojects\vx_utils\src" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build subprojects/vx_utils/libvx_utils.a.p/src_vx_math.c.obj: c_COMPILER ../subprojects/vx_utils/src/vx_math.c
 DEPFILE = "subprojects\vx_utils\libvx_utils.a.p\src_vx_math.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\vx_utils\libvx_utils.a.p\src_vx_math.c.obj.d
 ARGS = "-Isubprojects\vx_utils\libvx_utils.a.p" "-Isubprojects\vx_utils" "-I..\subprojects\vx_utils" "-I..\subprojects\vx_utils\src" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build subprojects/vx_utils/libvx_utils.a.p/src_vx_mem.c.obj: c_COMPILER ../subprojects/vx_utils/src/vx_mem.c
 DEPFILE = "subprojects\vx_utils\libvx_utils.a.p\src_vx_mem.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\vx_utils\libvx_utils.a.p\src_vx_mem.c.obj.d
 ARGS = "-Isubprojects\vx_utils\libvx_utils.a.p" "-Isubprojects\vx_utils" "-I..\subprojects\vx_utils" "-I..\subprojects\vx_utils\src" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build subprojects/vx_utils/libvx_utils.a.p/src_vx_panic.c.obj: c_COMPILER ../subprojects/vx_utils/src/vx_panic.c
 DEPFILE = "subprojects\vx_utils\libvx_utils.a.p\src_vx_panic.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\vx_utils\libvx_utils.a.p\src_vx_panic.c.obj.d
 ARGS = "-Isubprojects\vx_utils\libvx_utils.a.p" "-Isubprojects\vx_utils" "-I..\subprojects\vx_utils" "-I..\subprojects\vx_utils\src" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build subprojects/vx_utils/libvx_utils.a: STATIC_LINKER subprojects/vx_utils/libvx_utils.a.p/src_vx_file.c.obj subprojects/vx_utils/libvx_utils.a.p/src_vx_functions.c.obj subprojects/vx_utils/libvx_utils.a.p/src_vx_math.c.obj subprojects/vx_utils/libvx_utils.a.p/src_vx_mem.c.obj subprojects/vx_utils/libvx_utils.a.p/src_vx_panic.c.obj
 LINK_ARGS = "csrD"

build subprojects/nuklear/libnuklear.a.p/include__implementation.c.obj: c_COMPILER ../subprojects/nuklear/include/_implementation.c
 DEPFILE = "subprojects\nuklear\libnuklear.a.p\include__implementation.c.obj.d"
 DEPFILE_UNQUOTED = subprojects\nuklear\libnuklear.a.p\include__implementation.c.obj.d
 ARGS = "-Isubprojects\nuklear\libnuklear.a.p" "-Isubprojects\nuklear" "-I..\subprojects\nuklear" "-I..\subprojects\nuklear\include" "-I..\subprojects\raylib\include" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build subprojects/nuklear/libnuklear.a: STATIC_LINKER subprojects/nuklear/libnuklear.a.p/include__implementation.c.obj
 LINK_ARGS = "csrD"

build router.exe.p/src_main.c.obj: c_COMPILER ../src/main.c
 DEPFILE = "router.exe.p\src_main.c.obj.d"
 DEPFILE_UNQUOTED = router.exe.p\src_main.c.obj.d
 ARGS = "-Irouter.exe.p" "-I." "-I.." "-I..\subprojects\vx_utils\src" "-I..\subprojects\raylib\include" "-I..\subprojects\nuklear\include" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build router.exe.p/src_dk_matrix.c.obj: c_COMPILER ../src/dk_matrix.c
 DEPFILE = "router.exe.p\src_dk_matrix.c.obj.d"
 DEPFILE_UNQUOTED = router.exe.p\src_dk_matrix.c.obj.d
 ARGS = "-Irouter.exe.p" "-I." "-I.." "-I..\subprojects\vx_utils\src" "-I..\subprojects\raylib\include" "-I..\subprojects\nuklear\include" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build router.exe.p/src_dk_state.c.obj: c_COMPILER ../src/dk_state.c
 DEPFILE = "router.exe.p\src_dk_state.c.obj.d"
 DEPFILE_UNQUOTED = router.exe.p\src_dk_state.c.obj.d
 ARGS = "-Irouter.exe.p" "-I." "-I.." "-I..\subprojects\vx_utils\src" "-I..\subprojects\raylib\include" "-I..\subprojects\nuklear\include" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build router.exe.p/src_dk_geometry.c.obj: c_COMPILER ../src/dk_geometry.c
 DEPFILE = "router.exe.p\src_dk_geometry.c.obj.d"
 DEPFILE_UNQUOTED = router.exe.p\src_dk_geometry.c.obj.d
 ARGS = "-Irouter.exe.p" "-I." "-I.." "-I..\subprojects\vx_utils\src" "-I..\subprojects\raylib\include" "-I..\subprojects\nuklear\include" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build router.exe.p/src_dk_gui.c.obj: c_COMPILER ../src/dk_gui.c
 DEPFILE = "router.exe.p\src_dk_gui.c.obj.d"
 DEPFILE_UNQUOTED = router.exe.p\src_dk_gui.c.obj.d
 ARGS = "-Irouter.exe.p" "-I." "-I.." "-I..\subprojects\vx_utils\src" "-I..\subprojects\raylib\include" "-I..\subprojects\nuklear\include" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build router.exe.p/src_dk_router.c.obj: c_COMPILER ../src/dk_router.c
 DEPFILE = "router.exe.p\src_dk_router.c.obj.d"
 DEPFILE_UNQUOTED = router.exe.p\src_dk_router.c.obj.d
 ARGS = "-Irouter.exe.p" "-I." "-I.." "-I..\subprojects\vx_utils\src" "-I..\subprojects\raylib\include" "-I..\subprojects\nuklear\include" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build router.exe.p/src_dk_misc.c.obj: c_COMPILER ../src/dk_misc.c
 DEPFILE = "router.exe.p\src_dk_misc.c.obj.d"
 DEPFILE_UNQUOTED = router.exe.p\src_dk_misc.c.obj.d
 ARGS = "-Irouter.exe.p" "-I." "-I.." "-I..\subprojects\vx_utils\src" "-I..\subprojects\raylib\include" "-I..\subprojects\nuklear\include" "-fdiagnostics-color=always" "-pipe" "-D_FILE_OFFSET_BITS=64" "-Wall" "-Winvalid-pch" "-g"

build router.exe: c_LINKER router.exe.p/src_main.c.obj router.exe.p/src_dk_matrix.c.obj router.exe.p/src_dk_state.c.obj router.exe.p/src_dk_geometry.c.obj router.exe.p/src_dk_gui.c.obj router.exe.p/src_dk_router.c.obj router.exe.p/src_dk_misc.c.obj | D$:/Codes/c/router/subprojects/raylib/build/libraylib.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libwinmm.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libopengl32.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libkernel32.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libuser32.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libgdi32.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libwinspool.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libshell32.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libole32.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/liboleaut32.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libuuid.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libcomdlg32.a C$:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/x86_64-w64-mingw32/lib/libadvapi32.a subprojects/vx_utils/libvx_utils.a subprojects/nuklear/libnuklear.a
 LINK_ARGS = "-Wl,--allow-shlib-undefined" "-Wl,--start-group" "subprojects\vx_utils\libvx_utils.a" "subprojects\nuklear\libnuklear.a" "-static-libgcc" "-static" "-pthread" "-LD:\Codes\c\router\subprojects\raylib/build" "-lraylib" "-lwinmm" "-lopengl32" "-LD:\Codes\c\router\subprojects\raylib/build" "-lraylib" "-lwinmm" "-lopengl32" "-mconsole" "-lkernel32" "-luser32" "-lgdi32" "-lwinspool" "-lshell32" "-lole32" "-loleaut32" "-luuid" "-lcomdlg32" "-ladvapi32" "-Wl,--end-group"

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--no-rebuild" "--print-errorlogs"
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "test" "--benchmark" "--logbase" "benchmarklog" "--num-processes=1" "--no-rebuild"
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "install" "--no-rebuild"
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "dist"
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = "C:\Program$ Files\Meson\meson.exe" "--internal" "uninstall"
 pool = console

build uninstall: phony meson-uninstall

build all: phony subprojects/vx_utils/libvx_utils.a subprojects/nuklear/libnuklear.a router.exe

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = "C:\WINDOWS\system32\ninja.EXE" "-t" "clean"
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../subprojects/nuklear/meson.build ../meson.build ../subprojects/vx_utils/meson.build ../subprojects/raylib/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../subprojects/nuklear/meson.build ../meson.build ../subprojects/vx_utils/meson.build ../subprojects/raylib/meson.build meson-private/coredata.dat: phony 

default all

